# Barcode_scanner

./:  github.properties  build.gradle  settings.gradle
app/: build.gradle  github.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: All_users.java  CheckInternetStatus.java  ForgetPassword.java  LocaleHelper.java  MainActivity.java  Rater.java  SignUp.java  SplashScreen.java  User.java  UserProfile.java  login.java  pushnotificationservice.java
app/src/main/java/com/example/barcodescanner/Adapter/: All_users.java  MyAdapter.java  UserAdapter.java  UsersAdapter.java
app/src/main/java/com/example/barcodescanner/Admin/: AdminActivity.java  AdminDrawerFragment.java  Admin_page.java  Settings.java
app/src/main/java/com/example/barcodescanner/Data/: Product.java  User.java
app/src/main/java/com/example/barcodescanner/Fragments/: Add.java  Dashboard.java  Inventory.java  Menu.java  Scanner.java
app/src/main/java/com/example/barcodescanner/explosionfield/: ExplosionAnimator.java  ExplosionField.java  Utils.java
app/src/main/java/com/example/barcodescanner/modle/: User.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background1.xml  background2.xml  background3.xml  bottombarcolor.xml  color_bottom_nav_item.xml  gradient_list.xml  ic__add.xml  ic__charcteradd.xml  ic__github.xml  ic_admin.xml  ic_filter.xml  ic_forget.xml  inventory.xml  key.xml  layout.xml  product.xml  shadow.xml  shekel.xml
app/src/main/res/drawable-v24/: btn_rounded_green1.xml  ic_profile_orange.xml
app/src/main/res/font/: blo.xml  breul.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_page.xml  activity_all_users.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  badgedialog.xml  checkboxdialog.xml  confirm_dialog.xml  donedialog.xml  forgetdialog.xml  fragment_add.xml  fragment_admin_drawer.xml  fragment_dashboard.xml  fragment_inventory.xml  fragment_menu.xml  fragment_scanner.xml  item_inventory.xml  item_product_modern_uiux.xml  item_users.xml  notification.xml  product_info_dialog.xml  scansettingsdialog.xml  successfuldialog.xml
app/src/main/res/layout-land/: activity_login.xml  calendar_dialog.xml  show_users.xml
app/src/main/res/layout-port/: calendar_dialog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/: switcher.kt
(+1 files in other folders)
