plugins {
    id 'com.android.application'
    id  'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.barcodescanner"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'androidx.wear.tiles:tiles-material:+'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
implementation 'com.journeyapps:zxing-android-embedded:4.3.0'//QR&BARCODE READER
    implementation 'com.jaeger.statusbarutil:library:1.4.0'//StatusBarUtil transparnt
    implementation 'com.henley.android:shadowlayout:1.0.2'//for shadow layout
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.github.armcha:ElasticView:0.2.0'//for elastic view
    implementation 'io.github.bitvale:switcher:1.1.2'//for switcher
    implementation 'de.hdodenhof:circleimageview:3.1.0'//circleimageview
    implementation 'com.airbnb.android:lottie:4.2.2'//for lottie
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7' // bottom bar
    implementation "androidx.viewpager:viewpager:1.0.0" // for page viewer
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'tyrantgit:explosionfield:1.0.1' //for expload effect



}