<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signuplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/loginbg"
    android:gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create New Account"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:layout_marginTop="50dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addprofileimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="0.5dp"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_user"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Username"

        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/GREEN"
        app:endIconMode="clear_text"
        app:helperText=""
        app:helperTextTextColor="@color/RED"
        app:hintTextColor="@color/green_300"
        app:startIconDrawable="@drawable/person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_email"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"

        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/GREEN"
        app:endIconMode="clear_text"
        app:helperText=""
        app:helperTextTextColor="@color/RED"
        app:hintTextColor="@color/green_300"
        app:startIconDrawable="@drawable/email"
        app:suffixText="\@gmail.com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_date"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Date Of Birth"

        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/GREEN"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/calendar_icon"
        app:helperText=""
        app:helperTextTextColor="@color/RED"
        app:hintTextColor="@color/green_300"
        app:startIconDrawable="@drawable/cake">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="18sp"


            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_password"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"

        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/GREEN"
        app:endIconMode="password_toggle"
        app:helperText=""
        app:helperTextTextColor="@color/RED"
        app:hintTextColor="@color/green_300"
        app:startIconDrawable="@drawable/password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="18sp"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_conpassword"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Confirm Password"

        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/GREEN"
        app:endIconMode="password_toggle"
        app:helperText=""
        app:helperTextTextColor="@color/RED"
        app:hintTextColor="@color/green_300"
        app:startIconDrawable="@drawable/check">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_conpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="18sp"

            />
    </com.google.android.material.textfield.TextInputLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp">

    <com.bitvale.switcher.SwitcherX
    android:id="@+id/switcher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:switcher_on_color="#48ea8b"
    app:switcher_off_color="#ff4651"
    app:switcher_icon_color="@color/white"
        android:checked="false"
        android:elevation="4dp"
        android:outlineSpotShadowColor="@color/GREEN"
        android:layout_marginTop="4dp"
        />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/robotchecktextview"
          android:text="i'm not a robot"
          android:textColor="#ff4651"
          android:fontFamily="@font/breul"
          android:textSize="24sp"
          android:shadowColor="#48ea8b"


          />
  </LinearLayout>
    <Button
        android:id="@+id/signin"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:background="@drawable/btn_rounded_green_300"
        android:elevation="20dp"
        android:shadowColor="#1FC356"
        android:layout_marginTop="10dp"
        android:text="S I G N  U P"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>