<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <!--  Fill with your views, just like you would in a normal ConstraintLayout  -->


    <!--  Also supports LiquidSwipeFrameLayout & LiquidSwipeLinearLayout  -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/animationbackground"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="fitXY"
        />
    <Button
        android:id="@+id/btnlogout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/logout"/>
</FrameLayout>

